<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Agency</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white py-3 sticky-top shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h3">IT Agency</h1>
            <nav>
                <a href="#home" class="text-white me-3 text-decoration-none">Home</a>
                <a href="#about" class="text-white me-3 text-decoration-none">About</a>
                <a href="#services" class="text-white me-3 text-decoration-none">Services</a>
                <a href="#testimonials" class="text-white me-3 text-decoration-none">Testimonials</a>
                <a href="#newsletter" class="text-white me-3 text-decoration-none">Newsletter</a>
                <a href="register.html" class="btn btn-primary me-2">Register</a>
                <a href="login.html" class="btn btn-success">Login</a>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="bg-primary text-white text-center py-5">
        <div class="container">
            <h2>Welcome to IT Agency</h2>
            <p class="lead">Empowering businesses with cutting-edge IT solutions tailored to your needs.</p>
            <a href="#services" class="btn btn-light btn-lg mt-3">Explore Services</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h3 class="text-center">About Us</h3>
            <div class="row align-items-center mt-4">
                <div class="col-md-6">
                    <p>At IT Agency, we specialize in delivering technology solutions that transform businesses. From website development to IT consulting, our team of experts is here to guide you every step of the way.</p>
                    <ul>
                        <li>Innovative Technology Solutions</li>
                        <li>Expert Team of IT Professionals</li>
                        <li>Reliable Customer Support</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/about.webp" class="img-fluid rounded" alt="About Us">
                </div>
            </div>
        </div>
    </section>

        <!-- Vision and Mission Section -->
        <section id="vision-mission" class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <!-- Vision -->
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <h4 class="text-primary">Our Vision</h4>
                        <p>To be the leading IT service provider, delivering innovative solutions that empower businesses globally.</p>
                        <img src="images/vision.webp" class="img-fluid rounded mt-3" alt="Our Vision">
                    </div>
                    <!-- Mission -->
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <h4 class="text-success">Our Mission</h4>
                        <p>To provide exceptional IT services that drive success and growth for our clients through quality, innovation, and reliability.</p>
                        <img src="images/mission.webp" class="img-fluid rounded mt-3" alt="Our Mission">
                    </div>
                </div>
            </div>
        </section>    

    <!-- Services Section -->
    <section id="services" class="bg-light py-5">
        <div class="container text-center">
            <h3>Our Services</h3>
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <img src="images/web-development.webp" class="card-img-top" alt="Web Development">
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p>Custom websites designed to engage users and deliver results.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <img src="images/app-development.webp" class="card-img-top" alt="App Development">
                        <div class="card-body">
                            <h5 class="card-title">App Development</h5>
                            <p>Seamless mobile apps for Android and iOS platforms.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <img src="images/seo.webp" class="card-img-top" alt="SEO Optimization">
                        <div class="card-body">
                            <h5 class="card-title">SEO Optimization</h5>
                            <p>Boost your online presence and attract more customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <img src="images/cloud-hosting.webp" class="card-img-top" alt="Cloud Hosting">
                        <div class="card-body">
                            <h5 class="card-title">Cloud Hosting</h5>
                            <p>Reliable and scalable cloud hosting solutions for your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <img src="images/consulting.webp" class="card-img-top" alt="IT Consulting">
                        <div class="card-body">
                            <h5 class="card-title">IT Consulting</h5>
                            <p>Expert guidance to tackle your toughest IT challenges.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm h-100">
                        <img src="images/ecommerce.webp" class="card-img-top" alt="E-commerce Solutions">
                        <div class="card-body">
                            <h5 class="card-title">E-commerce Solutions</h5>
                            <p>End-to-end solutions for building and managing online stores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <h3 class="text-center">What Our Clients Say</h3>
            <div id="testimonialCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active text-center">
                        <blockquote class="blockquote">
                            <p>"IT Agency transformed our business. Highly recommended!"</p>
                            <footer class="blockquote-footer">John Doe, CEO of TechCorp</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item text-center">
                        <blockquote class="blockquote">
                            <p>"Their team is highly professional and results-driven."</p>
                            <footer class="blockquote-footer">Jane Smith, Marketing Head</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item text-center">
                        <blockquote class="blockquote">
                            <p>"We saw a 300% increase in traffic after their SEO services."</p>
                            <footer class="blockquote-footer">David Lee, Startup Founder</footer>
                        </blockquote>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="bg-primary text-white py-5">
        <div class="container text-center">
            <h3>Subscribe to Our Newsletter</h3>
            <p>Get the latest IT trends and insights straight to your inbox.</p>
            <form action="php/newsletter.php" method="POST" class="row justify-content-center">
                <div class="col-md-6">
                    <input type="email" name="email" class="form-control mb-3" placeholder="Enter your email" required>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-light">Subscribe</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 text-center">
        <p>&copy; 2024 IT Agency. Designed by <strong>Mehul Bhargav</strong>. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
